spring.datasource.url=${DB_URL}
spring.datasource.username= ${DB_USERNAME}
spring.datasource.password= ${DB_PASSWORD}

payment.sdk.authorization-url= https://payment-dev.mblb.net/api/v1/authorization
paymen.sdk.merchant-secret-key= mobilab-iNTED8VoLeROmIBFUUSn
payment.sdk.test-mode= true