spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

payment.sdk.authorization-url=${AUTHORIZATION_URL}
payment.sdk.delete-alias-url=${DELETE_ALIAS_URL}
payment.sdk.merchant-secret-key=${MERCHANT_SECRET_KEY}
payment.sdk.test-mode=${TEST_MODE}