spring.datasource.url=${DB_URL}
spring.datasource.username= ${DB_USERNAME}
spring.datasource.password= ${DB_PASSWORD}

payment.sdk.authorization-url= https://payment-dev.mblb.net/api/v1/authorization
payment.sdk.delete-alias-url= https://payment-dev.mblb.net/api/v1/alias/{aliasId}
payment.sdk.merchant-secret-key= mobilab-Lu6K65acrJ1IOntoWNvv
payment.sdk.test-mode= true